/* Eléments généraux de la page */

*{
    box-sizing: border-box;
}
 .container_page{
    max-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;

 }

body{
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color: #181818;
    font-size: 1em;

}

body h1{
    font-size: 1.5em;
    font-weight: bold;
}


body h2
{   font-size: 1em;
    font-weight: 700;
}

body p
{font-size: 1em;
}


/* Header */

.topbar{
    
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items: end;
    padding-bottom: 30px;
    
}
  
.topbar_logo{
    
    padding: 0;
    background-color: salmon;
    
}

.stay{
    border: 2px solid yellow;
    flex-basis: 150px;
    width: 100%;
    text-align: center;

}


.act{
    border: 2px solid rgb(202, 206, 209);
    align-self: flex-end;
    flex-basis: 100px;
    text-align: center;


}

/*.topbar_nav{

    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(253, 241, 241);
    border: 2px solid green;

}*/

.topbar a{
    
    color: black;
    text-decoration: none ;
    padding-bottom: 10px;
    font-size: 1em;   

}

.stay,
#stay
{
    color: blue;
    border-top: 2px solid blue;
    padding-top: 55px;
}


.box:hover,
div a:hover {
    color: blue;
    border-top: 2px solid blue;
    padding-top: 55px;
}


.topbar_enroll{
    
    
    background-color: rgb(235, 135, 197);
    border: 1px solid rgb(159, 238, 113);
    text-align: center;

}

#enroll{
    color: #0065FC;
    font-weight: bold;
    font-size: 1em;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    
}

.entete2{
    margin: auto;
 }

.entete2 h1{
   text-align:justify;
}

.entete2 p{
    margin-top: -5px;
}

/*Champ de recherche*/

.search-wrapper{
    display: flex;
    max-width: 420px;
    height: 50px;
    width: 100%;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 30px;
    
}

.location-btn{
    border: none;
    background-color: #F2F2F2;
    width: 52px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 1.1em;
    max-width: 52px;
    width: 100%;

}

.search-input{
    background-color: #FFFFFF;
    border: 1px solid #f2f2f2;
    padding-left: 18px;
    font-size: 15px;
    white-space: nowrap;
    max-width: 234px;
    width: 100%;
    font-size: 1em;
    font-weight: 700;
}


.search-btn{
    border: none;
    background-color: #0065FC;
    color: #FFFFFF;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 1.1em;
    max-width: 134px;
    width: 100%;
}

/* La zone des filtres*/

.bloc_filters {
    display: flex;
    flex-direction: column;
}

.filter_area{
    max-width: 928px;
    display: flex;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
}


.filter_btn{
    
    background-color: #FFFFFF;
    border: 2px solid #0000001a;
    display: flex;
    height: 50px;
    align-items: center;
    margin: 0px 16px;
    position: relative;
    border-radius: 50px;
}

.filter_btn div i{ 
    margin-right: 10px;
    width: 50px;
    height: 50px;
    color: #0065FC;
    font-size: 1.5em;
     /*This creates a 1px solid red border around your element(div) */
     /*border:1px solid #F2F2F2;*/
     background-color: #DEEBFF;
     /* border-radius 50% will make it fully rounded. */
     border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
     padding-top: 15px;
     text-align: center;
     position: absolute;
     top: -2px;
     left: -2px;
   
}

/*
.filter_btn span{
    display: inline-block;
    border: 1px solid black;
} */

.filter_text{
    display: block;
    white-space: nowrap; /* interdiction de passer à la ligne */
    font-size: 16px;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 10px;
    border: 1px solid rgb(221, 155, 155);
    margin: auto;
}

/*zone information*/

.info{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 45px;
    padding-bottom: 0;
    padding-left: 10px ;
}

.info p {
    margin: 0;
    padding-left: 13px;
}
.info-ico{
   text-align: center;
}

.info div i { 
    
    font-size: 0.8em;
    padding-top: 0.3em;
    /*This creates a 1px solid red border around your element(div) */
     border:1px solid #F2F2F2;
     background-color: #FFFFFF;
     height: 25px;
     /* border-radius 50% will make it fully rounded. */
     border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
     width: 25px;
}

/*Le bloc contenant les section "Hébergements à Marseille" et "les plus populaires"*/

.container1 {
    display: flex;
    align-items: baseline;
    justify-content: space-between ;
    gap: 40px;
}

/* section "Hébergement à Marseille*/

.container1_left
{
    width: 882px;
    height: 628px;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    flex: 1;
}

.container1_left h1
{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.cards_left
{
    display: grid;
    row-gap: 30px;
    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f2f2f2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    justify-content: space-evenly;

}

.cards_left .card_item
{   width: 246px;
    height: 100%;
    background-color: #FFFFFF;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    border-radius: 20px;
    

}

.cards_left .card_img > picture > img
{
    width: 100%;
    height: 114px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1px;

}

.container1_left .card_info
{
    padding-left: 15px;
    padding-top: 0px;
    
}

.container1_left .card_info h2
{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
       
}

.container1_left .price{
    font-size: 0.8em;
    margin-top: 0;
    padding-top: 5px;

}
.container1_left .star{
    font-size: 0.7em;
    padding-top: 5px;
    padding-bottom: 5px;

}

.container1_left h3{
    margin-top: 50px;
}

/* section "Les plus populaires*/

.container1_right
{
    width: 418px;
    height: 628px;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    
}

.container1_right_header
{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.chart_ico
{
    font-size: 1.5em;
}


.cards_right
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-left: 20px ;
    padding-right: 20px;
    padding-top: 10px;
    
}



.cards_right .card_item
{   width: 100%;
    height: 145px;
    background-color: #FFFFFF;
    display: flex;
    gap: 10px;
    border-radius: 20px;
    

}

.cards_right .card_img > picture > img
{
    width: 132px;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 5px;
    
}
.container1_right .card_info
{
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.container1_right .card_info h2
{
    
    padding-top: 3px;
}

.container1_right .price{
    font-size: 0.8em;
    margin-top: -3px;
}
.container1_right .star{
    font-size: 0.7em;
    position: absolute;
    bottom: 0;
    padding-bottom: 15px;
}

/* Section "Activités à Marseille"*/

.title_container2
{
    padding-bottom: 10px;
}
.container2 {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,200px);
    row-gap: 45px;
    column-gap: 40px;
    grid-auto-flow: column;
    margin-bottom: 60px;
    height: 446px;
  
}

.fig{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
            
}

.fig:nth-child(1),
.fig:nth-child(4)
{
    grid-row: 1 / span 2;

}


.fig .image
{   width: 100%;
    height: 70%;
    flex: 1 ;
    background-color: yellow;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    
}



.fig img{
    
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
   
       
}

.fig .legend{
    font-size: 1em;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #FFFFFF;
    padding-left: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #FFFFFF;
}

.shadow1 {
    
    -webkit-box-shadow: 5px 5px 7px  #d7d7dd6c;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    5px 5px 7px  #d7d7dd6c;  /* Firefox 3.5 - 3.6 */
    box-shadow: 5px 5px 7px  #d7d7dd6c,
                -5px -5px 7px  #d7d7dd6c;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.shadow2 {
    
    -webkit-box-shadow: 5px 5px 5px  #F2F2F2;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    5px 5px 7px  #F2F2F2;  /* Firefox 3.5 - 3.6 */
    box-shadow: 5px 5px 7px  #F2F2F2;
                  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

/* Footer */

footer{
   
    
    display: flex;
    background-color: #F2F2F2;  
    justify-content: space-between;
    padding: 10px 50px 10px 50px;
    margin-left: -50px;
    margin-right: -50px ;
    
}

  
footer ul{
    list-style-type: none;
    padding-left: 0;
   
}
footer ul a{
    text-decoration: none;
    color: black;
}

/* Responsive*/

@media only screen and (max-width: 1402px) {
    
    .container1 {
        flex-direction: column-reverse;
    }

    .container1_right {
        width: 100%;
        height: 260px;
    }
    
    .cards_right {
        
        flex-direction: row;
        padding-top: 0px;
   }
    
   .container1_right_header {
    padding-top: 0px;
   }
   

    .container1_left {
        width: 100%;
        background-color: #F2F2F2;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
    }

    .cards_left {
       
        justify-items: center;
    
    }

    .cards_left .card_item {   
        width: 100%;
        height: 100%;
    }  

    .container1_left > h3 {
        
        margin-bottom: 40px;
        margin-top: 40px;
       }
       
       .title_container2 {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 0px;
       }
}

@media only screen and (max-width: 1150px) {
    
    .container2 {
        
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
                "a b c"
                "d e f";
    }

    .fig:nth-child(1) {
        grid-area: a;
    }
    .fig:nth-child(2) {
        grid-area: d;
    }
    .fig:nth-child(3) {
        grid-area: b;
    }
    .fig:nth-child(4) {
        grid-area: e;
    }
    .fig:nth-child(5) {
        grid-area: c;
    }
    .fig:nth-child(6) {
        grid-area: f;
    }
}

  
@media only screen and (max-width: 1149px){



    .container_page{
        
        margin-left: auto;
        margin-right: auto;
    }

    .stay.active,
    .stay #stay:hover
    {   /*indique que la page Hébergements du menu de navigation est active*/

        color: #0065FC;
        border-bottom: 2px solid #a000fc;
        padding-bottom: 30px;
        border-top: 0;
        padding-top: 0;
        
    }

    .act.active2,
    .act #act:hover
    {   /*indique que la page Hébergements du menu de navigation est active*/

        color: #0065FC;
        border-bottom: 2px solid #690c0c;
        padding-bottom: 30px;
        border-top: 0;
        padding-top: 0;
        
    }
    
    
    /*.topbar{
    
        display: grid;
        grid-template-columns: 6fr 2fr 1fr;
        align-items: end;
        padding-bottom: 30px;
        margin-top: 40px;
    }    */
    
    .topbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                            "A B"
                            "C C";
                            
        align-items: center;
        padding-bottom: 30px;


    }


    .topbar_enroll
    {
        grid-area: B;
        margin-right: 0px;
    }

    .topbar_nav{
        grid-area: C;
        padding-top: 30px;
        justify-content: center;

    }
    
    
    
    
    



       
}




        







